<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="registrationActivity"
            type="com.example.mobilepaymentapplication.views.RegistrationActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_baseline_car_rental_24"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to Mock Payment Application"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/phoneNumberRegister"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Phone Number"
                android:textColorHint="@color/dark_blue"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit"
                android:padding="20dp"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/passwordRegister"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                android:textColorHint="@color/dark_blue"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit"
                android:padding="20dp"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/rePasswordRegister"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Confirm Password"
                android:textColorHint="@color/dark_blue"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit"
                android:padding="20dp"
                android:layout_gravity="center"/>


            <Button
                android:id="@+id/register"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="Register"
                android:onClick="@{() -> registrationActivity.register(phoneNumberRegister.getText().toString(), passwordRegister.getText().toString(), rePasswordRegister.getText().toString())}"
                android:textColor="@color/white"
                android:background="@drawable/button"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

    </LinearLayout>
</layout>